\contentsline {section}{\numberline {1}Task 1}{2}
\contentsline {subsection}{\numberline {1.1}Hash type used by Kali Linux. [1]}{2}
\contentsline {subsection}{\numberline {1.2}Hashcat command line with parameters used. [4]}{2}
\contentsline {subsection}{\numberline {1.3}Screenshot of hashcat clearly showing the retrieved password (root) and time elapsed. [2]}{3}
\contentsline {section}{\numberline {2}Task 2}{3}
\contentsline {subsection}{\numberline {2.1}Hashcat command line with parameters used. [4]}{4}
\contentsline {subsection}{\numberline {2.2}Screenshot of hashcat running (status) with time left estimation. [2]}{5}
\contentsline {section}{\numberline {3}Task 3}{6}
\contentsline {subsection}{\numberline {3.1}Your chosen password. [1]}{6}
\contentsline {subsection}{\numberline {3.2}Hashcat command line with parameters used. [4]}{7}
\contentsline {subsection}{\numberline {3.3}Screenshot of hashcat running (status) with time left estimation. [2]}{8}
