\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash type used by Kali Linux. [1]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hashcat command line with parameters used. [4]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces task 1b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Screenshot of hashcat clearly showing the retrieved password (root) and time elapsed. [2]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces task 1c}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashcat command line with parameters used. [4]}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces task 2a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screenshot of hashcat running (status) with time left estimation. [2]}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces task 2b - running}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces task 2b - running}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Your chosen password. [1]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hashcat command line with parameters used. [4]}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces task 3b}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screenshot of hashcat running (status) with time left estimation. [2]}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces task3c}}{8}}
